<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="assets/favicon.ico" rel="shortcut icon" />
    <link rel="stylesheet" href="./css/owfont-regular.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>momentum</title>
</head>

<body>

    <header class="header">
        <div class="player">
            <div class="player-custom">
                <div class="name-song">Music Song</div>
                <div class="player-timeline">
                    <div class="timeline">
                        <div class="progress"></div>
                    </div>
                    <div class="time-song">
                        <div class="current">0:00</div>
                        <div class="divider">/</div>
                        <div class="length-song"></div>
                    </div>
                </div>
                <div class="player-button">
                    <div class="player-controls">
                        <button class="play-prev player-icon"></button>
                        <button class="play player-icon"></button>
                        <button class="play-next player-icon"></button>
                    </div>
                    <div class="volume-container">
                        <div class="volume-button">
                            <svg width="20" height="20" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M832 352v1088q0 26-19 45t-45 19-45-19l-333-333h-262q-26 0-45-19t-19-45v-384q0-26 19-45t45-19h262l333-333q19-19 45-19t45 19 19 45zm384 544q0 76-42.5 141.5t-112.5 93.5q-10 5-25 5-26 0-45-18.5t-19-45.5q0-21 12-35.5t29-25 34-23 29-36 12-56.5-12-56.5-29-36-34-23-29-25-12-35.5q0-27 19-45.5t45-18.5q15 0 25 5 70 27 112.5 93t42.5 142zm256 0q0 153-85 282.5t-225 188.5q-13 5-25 5-27 0-46-19t-19-45q0-39 39-59 56-29 76-44 74-54 115.5-135.5t41.5-173.5-41.5-173.5-115.5-135.5q-20-15-76-44-39-20-39-59 0-26 19-45t45-19q13 0 26 5 140 59 225 188.5t85 282.5zm256 0q0 230-127 422.5t-338 283.5q-13 5-26 5-26 0-45-19t-19-45q0-36 39-59 7-4 22.5-10.5t22.5-10.5q46-25 82-51 123-91 192-227t69-289-69-289-192-227q-36-26-82-51-7-4-22.5-10.5t-22.5-10.5q-39-23-39-59 0-26 19-45t45-19q13 0 26 5 211 91 338 283.5t127 422.5z" fill="#fff"/></svg>
                        </div>

                        <div class="volume-slider">
                            <div class="volume-percentage"></div>
                        </div>
                    </div>
                </div>
            </div>
            <ul class="play-list">
            </ul>
        </div>

        <div class="weather">
            <input type="text" class="city">
            <i class="weather-icon owf"></i>
            <div class="weather-error"></div>
            <div class="description-container">
                <span class="temperature"></span>
                <span class="weather-description"></span>
            </div>
            <div class="wind"></div>
            <div class="humidity"></div>
        </div>


    </header>
    <main class="main">
        <div class="slider-icons">
            <button class="slide-prev slider-icon"></button>
            <button class="slide-next slider-icon"></button>
        </div>
        <time class="time"></time>
        <date class="date"></date>
        <div class="greeting-container">
            <span class="greeting"></span>
            <input type="text" class="name">
        </div>
    </main>
    <footer class="footer">
        <div class="settings-menu">
            <svg viewBox="0 0 512 512"><path d="M495.9 166.6C499.2 175.2 496.4 184.9 489.6 191.2L446.3 230.6C447.4 238.9 448 247.4 448 256C448 264.6 447.4 273.1 446.3 281.4L489.6 320.8C496.4 327.1 499.2 336.8 495.9 345.4C491.5 357.3 486.2 368.8 480.2 379.7L475.5 387.8C468.9 398.8 461.5 409.2 453.4 419.1C447.4 426.2 437.7 428.7 428.9 425.9L373.2 408.1C359.8 418.4 344.1 427 329.2 433.6L316.7 490.7C314.7 499.7 307.7 506.1 298.5 508.5C284.7 510.8 270.5 512 255.1 512C241.5 512 227.3 510.8 213.5 508.5C204.3 506.1 197.3 499.7 195.3 490.7L182.8 433.6C167 427 152.2 418.4 138.8 408.1L83.14 425.9C74.3 428.7 64.55 426.2 58.63 419.1C50.52 409.2 43.12 398.8 36.52 387.8L31.84 379.7C25.77 368.8 20.49 357.3 16.06 345.4C12.82 336.8 15.55 327.1 22.41 320.8L65.67 281.4C64.57 273.1 64 264.6 64 256C64 247.4 64.57 238.9 65.67 230.6L22.41 191.2C15.55 184.9 12.82 175.3 16.06 166.6C20.49 154.7 25.78 143.2 31.84 132.3L36.51 124.2C43.12 113.2 50.52 102.8 58.63 92.95C64.55 85.8 74.3 83.32 83.14 86.14L138.8 103.9C152.2 93.56 167 84.96 182.8 78.43L195.3 21.33C197.3 12.25 204.3 5.04 213.5 3.51C227.3 1.201 241.5 0 256 0C270.5 0 284.7 1.201 298.5 3.51C307.7 5.04 314.7 12.25 316.7 21.33L329.2 78.43C344.1 84.96 359.8 93.56 373.2 103.9L428.9 86.14C437.7 83.32 447.4 85.8 453.4 92.95C461.5 102.8 468.9 113.2 475.5 124.2L480.2 132.3C486.2 143.2 491.5 154.7 495.9 166.6V166.6zM256 336C300.2 336 336 300.2 336 255.1C336 211.8 300.2 175.1 256 175.1C211.8 175.1 176 211.8 176 255.1C176 300.2 211.8 336 256 336z"/></svg>
        </div>
        <div class="settings">
            <div>
                <h3 class="settings-h3">Settings</h3>
                <div class="cross"><svg class="cross-bur" viewBox="0 0 16 16">
                <path d="M9.17506 8L15.2501 1.925C15.3866 1.76559 15.4579 1.56052 15.4498 1.35079C15.4417 1.14106 15.3548 0.942114 15.2064 0.793702C15.0579 0.64529 14.859 0.558345 14.6493 0.550245C14.4395 0.542144 14.2345 0.613482 14.0751 0.750004L8.00006 6.825L1.92506 0.741671C1.76564 0.605149 1.56058 0.533811 1.35085 0.541912C1.14112 0.550013 0.942169 0.636956 0.793757 0.785368C0.645345 0.93378 0.558401 1.13273 0.5503 1.34246C0.542199 1.55219 0.613538 1.75725 0.75006 1.91667L6.82506 8L0.741726 14.075C0.654491 14.1497 0.583641 14.2416 0.533622 14.345C0.483602 14.4484 0.455493 14.561 0.45106 14.6758C0.446628 14.7906 0.465966 14.905 0.507861 15.0119C0.549757 15.1189 0.613305 15.216 0.694518 15.2972C0.77573 15.3784 0.872853 15.442 0.97979 15.4839C1.08673 15.5258 1.20117 15.5451 1.31594 15.5407C1.4307 15.5362 1.54331 15.5081 1.6467 15.4581C1.75009 15.4081 1.84202 15.3372 1.91673 15.25L8.00006 9.175L14.0751 15.25C14.2345 15.3865 14.4395 15.4579 14.6493 15.4498C14.859 15.4417 15.0579 15.3547 15.2064 15.2063C15.3548 15.0579 15.4417 14.8589 15.4498 14.6492C15.4579 14.4395 15.3866 14.2344 15.2501 14.075L9.17506 8Z" />
                               </svg>
                </div>
            </div>
            <div class="choose-lang">
                <p class="choose-lang-p">Choose language:</p>
                <button class="ru">ru</button>
                <button class="en">en</button>
            </div>
            <div class="choose-img">
                <p class="choose-img-p">Image source:</p>
                <div class="choose-source">
                    <input class="radio GitHub" type="radio" name="r1" id="radio1" value="GitHub"> <label for="radio1">GitHub</label>
                    <input class="radio Unsplash" type="radio" name="r1" id="radio2" value="Unsplash"> <label for="radio2">Unsplash API</label>
                    <input class="radio Flickr" type="radio" name="r1" id="radio3" value="Flickr"> <label for="radio3">Flickr API</label>
                </div>
                <div class="choose-tag">
                    <p class="choose-tag-p">set a tag</p>
                    <input class="tag" type="text">
                    <button class="tag-change">change</button>
                </div>

            </div>
            <div class="blocks">
                <p class="blocks-text">Hide blocks</p>
                <div class="hide-blocks">
                    <div>
                        <div>
                            <input type="checkbox" class="checkbox" value="time" id="checkbox" />
                            <label class="hide-time" for="checkbox">Time</label>
                        </div>
                        <div>
                            <input type="checkbox" class="checkbox" value="date" id="checkbox-1" />
                            <label class="hide-date" for="checkbox-1">Date</label>
                        </div>
                        <div>
                            <input type="checkbox" class="checkbox" value="greeting-container" id="checkbox-2" />
                            <label class="hide-greeting" for="checkbox-2">Greeting</label>
                        </div>
                        <div>
                            <input type="checkbox" class="checkbox" value="footer" id="checkbox-3" />
                            <label class="hide-quote" for="checkbox-3">Quote</label>
                        </div>
                    </div>
                    <div>
                        <div>
                            <input type="checkbox" class="checkbox" value="weather" id="checkbox-4" />
                            <label class="hide-weather" for="checkbox-4">Weather</label>
                        </div>
                        <div>
                            <input type="checkbox" class="checkbox" value="player" id="checkbox-5" />
                            <label class="hide-audio" for="checkbox-5">Player</label>
                        </div>
                        <div>
                            <input type="checkbox" class="checkbox" value="toDoListAll" id="checkbox-6" />
                            <label class="hide-toDoListAll" for="checkbox-6">ToDoList</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-quote">
            <button class="change-quote"></button>
            <div>
                <div class="quote"></div>
                <div class="author"></div>
            </div>
        </div>

        <div class="toDoListAll">
            <div class="toDo-menu ">
                <svg viewBox="0 0 512 512"><path d="M152.1 38.16C161.9 47.03 162.7 62.2 153.8 72.06L81.84 152.1C77.43 156.9 71.21 159.8 64.63 159.1C58.05 160.2 51.69 157.6 47.03 152.1L7.029 112.1C-2.343 103.6-2.343 88.4 7.029 79.03C16.4 69.66 31.6 69.66 40.97 79.03L63.08 101.1L118.2 39.94C127 30.09 142.2 29.29 152.1 38.16V38.16zM152.1 198.2C161.9 207 162.7 222.2 153.8 232.1L81.84 312.1C77.43 316.9 71.21 319.8 64.63 319.1C58.05 320.2 51.69 317.6 47.03 312.1L7.029 272.1C-2.343 263.6-2.343 248.4 7.029 239C16.4 229.7 31.6 229.7 40.97 239L63.08 261.1L118.2 199.9C127 190.1 142.2 189.3 152.1 198.2V198.2zM224 96C224 78.33 238.3 64 256 64H480C497.7 64 512 78.33 512 96C512 113.7 497.7 128 480 128H256C238.3 128 224 113.7 224 96V96zM224 256C224 238.3 238.3 224 256 224H480C497.7 224 512 238.3 512 256C512 273.7 497.7 288 480 288H256C238.3 288 224 273.7 224 256zM160 416C160 398.3 174.3 384 192 384H480C497.7 384 512 398.3 512 416C512 433.7 497.7 448 480 448H192C174.3 448 160 433.7 160 416zM0 416C0 389.5 21.49 368 48 368C74.51 368 96 389.5 96 416C96 442.5 74.51 464 48 464C21.49 464 0 442.5 0 416z"/></svg>
            </div>
            <div class="toDo">
                <div class="textTask"></div>
                <h3 class="todolist">ToDoList</h3>
                <div class="cross-list"><svg class="cross-bur" viewBox="0 0 16 16">
                <path d="M9.17506 8L15.2501 1.925C15.3866 1.76559 15.4579 1.56052 15.4498 1.35079C15.4417 1.14106 15.3548 0.942114 15.2064 0.793702C15.0579 0.64529 14.859 0.558345 14.6493 0.550245C14.4395 0.542144 14.2345 0.613482 14.0751 0.750004L8.00006 6.825L1.92506 0.741671C1.76564 0.605149 1.56058 0.533811 1.35085 0.541912C1.14112 0.550013 0.942169 0.636956 0.793757 0.785368C0.645345 0.93378 0.558401 1.13273 0.5503 1.34246C0.542199 1.55219 0.613538 1.75725 0.75006 1.91667L6.82506 8L0.741726 14.075C0.654491 14.1497 0.583641 14.2416 0.533622 14.345C0.483602 14.4484 0.455493 14.561 0.45106 14.6758C0.446628 14.7906 0.465966 14.905 0.507861 15.0119C0.549757 15.1189 0.613305 15.216 0.694518 15.2972C0.77573 15.3784 0.872853 15.442 0.97979 15.4839C1.08673 15.5258 1.20117 15.5451 1.31594 15.5407C1.4307 15.5362 1.54331 15.5081 1.6467 15.4581C1.75009 15.4081 1.84202 15.3372 1.91673 15.25L8.00006 9.175L14.0751 15.25C14.2345 15.3865 14.4395 15.4579 14.6493 15.4498C14.859 15.4417 15.0579 15.3547 15.2064 15.2063C15.3548 15.0579 15.4417 14.8589 15.4498 14.6492C15.4579 14.4395 15.3866 14.2344 15.2501 14.075L9.17506 8Z" />
                               </svg>
                </div>
                <div class="addTask">
                    <input type="text" class="in">
                    <button class="add">Add task</button>
                </div>

                <div class="list-out">
                    <p class="list">My list</p>
                    <button class="delete"><svg viewBox="0 0 512 512"><path d="M480 416C497.7 416 512 430.3 512 448C512 465.7 497.7 480 480 480H150.6C133.7 480 117.4 473.3 105.4 461.3L25.37 381.3C.3786 356.3 .3786 315.7 25.37 290.7L258.7 57.37C283.7 32.38 324.3 32.38 349.3 57.37L486.6 194.7C511.6 219.7 511.6 260.3 486.6 285.3L355.9 416H480zM265.4 416L332.7 348.7L195.3 211.3L70.63 336L150.6 416L265.4 416z"/></svg></button>
                </div>
                <div class="out"></div>
            </div>
        </div>
    </footer>
    <script type="module" src="./js/index.js"></script>
</body>

</html>