<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="assets/favicon.ico" rel="shortcut icon" />
    <link rel="stylesheet" href="./css/owfont-regular.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>momentum</title>
</head>

<body>
    <header class="header">
        <div class="player">
            <div class="player-controls">
                <button class="play-prev player-icon"></button>
                <button class="play player-icon"></button>
                <button class="play-next player-icon"></button>
            </div>
            <ul class="play-list">

            </ul>
        </div>
        <div class="weather">
            <input type="text" class="city" placeholder="Enter city">
            <i class="weather-icon owf"></i>
            <div class="weather-error"></div>
            <div class="description-container">
                <span class="temperature"></span>
                <span class="weather-description"></span>
            </div>
            <div class="wind"></div>
            <div class="humidity"></div>
        </div>
    </header>
    <main class="main">
        <div class="slider-icons">
            <button class="slide-prev slider-icon"></button>
            <button class="slide-next slider-icon"></button>
        </div>
        <time class="time"></time>
        <date class="date"></date>
        <div class="greeting-container">
            <span class="greeting"></span>
            <input type="text" class="name" placeholder="[Enter name]">
        </div>
    </main>
    <footer class="footer">
        <button class="change-quote"></button>
        <div>
            <div class="quote"></div>
            <div class="author"></div>
        </div>
    </footer>
    <script type="module" src="./js/index.js"></script>
</body>

</html>